E:\其他\hello\学校\2022-2023学年教师教学竞赛.pdf
------------------------------
行号13	通过为期半年的竞赛筹备与组织，本届比赛经历了学院推荐、线上申报、授课实录、教学设计报告撰写、说课汇报、
E:\其他\hello\学校\学校举办教学创新与教学学术活动（人文社科专场）.pdf
------------------------------
行号5	在勤园 6-305 智慧教室举行，吸引了来自外国语学院、国际教育学院、文化创意与传媒学院、马克思主义学院、护理
行号6	学院、医学院等部门的 30 多位老师参与。
行号7	本次活动由外国语学院骆蓉副教授主持，她首先介绍了本次活动的举办背景，并向来自各学院的老师们表达了欢迎。
行号14	第二位分享教学经验的是来自外国语学院的王剑晖老师。王老师以 “ 知技合一，臻情共融 ” 回顾了从教 20 年来的心路历
行号15	程，总结了教学改革路上的喜怒哀乐和成长感悟。作为外国语学院最早参加全国大型教学比赛的老师，王剑晖老师有
行号16	丰富的参赛经验，也一度成为学院乃至学校的明星人物。然而，她并没有因为荣誉和光环失去初心，而是不断反思教
E:\其他\hello\学校\我校课程思政教学改革成果获表彰.docx
------------------------------
行号2	改革系列活动优秀组织奖，药学院谢恬、阿里巴巴商学院余红剑、数学
行号3	学院孙庆有三位教师分获浙江省高校课程
E:\其他\hello\学校\我省各高校多举措强化就业指导.docx
------------------------------
行号25	可以根据我的模拟表现提出建议。”自动化学院自动化专业的徐叶豪同学说。
行号36	经学院审核，把与本专业相关的就业岗位推送给班级同学，实现岗位精准推荐，打通了就业
行号38	己搜集信息的时间成本。”该校公共管理学院行政管理专业毕业生刘宇畅告诉记者。
行号40	浙江农林大学十余名毕业班辅导员则走进直播间，在线向用人单位介绍学院特色，推荐符合
行号43	中国美术学院在常规促就业工作基础上，进一步创新思路举措，借力自媒体，利用毕业创作
行号45	级学院和毕业生制作推介毕业生的短视频，邀请两大平台的技术人员来校进行技术辅导，发
E:\其他\hello\学校\教育学院“双师课程”正式实施.docx
------------------------------
行号5	“双师课程”形态是教育学院上学期启动的“双师课程建设计划”的创新点。
行号7	教育学院本次双师课程改革是根据《浙江省中学教育专业认证标准》
行号10	课程教学模式改革。经教师积极申报，教育学院教学委员会评审，最终十门课程获“双
行号12	在课程开始前的聘任仪式上，教育学院教学副院长许建美为王自文老师颁发了“双师课程”
行号14	教育学院本科教学工作的重点。此次的“双师课程”改革既不同于以往课堂上请一线老师做
E:\其他\hello\学校\文传学院召开课程视频制作专题培训.pdf
------------------------------
行号1	文传学院召开课程视频制作专题培训
行号2	为提高老师线上课程建设进度和建设质量， 2022 年 1 月 12 日上午，文传学院邀请专家进行了课程视频制作专题培训。
行号3	学院近年获得省级、校级、院级课程建设项目负责人以及计划申报课程建设项目的教师参加了培训。
行号6	制的规律和方法，将课程建设工作真正落到实处，从而提高学院课程建设的整体质量。
E:\其他\hello\学校\杭州师范大学赴拉萨师范高等专科学校调研.docx
------------------------------
行号5	哲铭，教务处副处长单振宇，经亨颐教育学院学前教育系黄小莲、贾文斌，数学学院数学系
E:\其他\hello\学校\生科院成功举办2022年教师教学竞赛.pdf
------------------------------
行号3	能力和业务水平；助力课程思政和 “ 四新 ” 建设，充分发挥课程育人功能，生命与环境科学学院于 2022 年 11 月 8 日下午
行号5	学院邀请了沈波老师、邵晓阳老师、施农农老师、施心路老师担任此次竞赛的评委，共十组教师参加本次教学竞赛。
行号6	本次教师教学竞赛，既是对学院教师教学水平的一次考验，更是教师之间相互切磋、相互学习的一个平台，促进了学
E:\其他\hello\学院\人文学院2020届本科生毕业论文线上答辩圆满完成.docx
------------------------------
行号2	精神号召，近日，人文学院顺利举行了
行号4	日，学院教务科拟定了《关于做好人文学院
行号8	此次答辩会采用了钉钉平台的视频会议功能，学院共成立了
行号14	日，学院分别开展了
行号24	现场答辩的过程及问答，并在答辩结束后将线上答辩的相关材料整理、反馈至学院教务科进
行号33	规范、秩序井然，实现了与线下答辩相同的效果。之后，学院将以此次答辩会的经验
E:\其他\hello\学院\学校加强教学管理 多措并举确保开学复课.docx
------------------------------
行号26	册教材。为做好线上线下教学衔接，组织学院进行优化课表，为学生开学复课做好
E:\其他\hello\学院\引领、激励、成长——医学院教学观摩与经验交流分享会.pdf
------------------------------
行号1	引领、激励、成长 —— 医学院教学观摩与经验交流分享会
行号2	为充分发挥医学院教学名师的引领示范作用，促进全体教师教学之间的学习交流，不断提高教师教学质量和技能水
行号3	平， 11 月 6 日下午，医学院举办了优秀青年教师观摩教学及资深教师经验分享会。来自杭师大附属医院、浙江萧山医
行号5	首先，医学院张邢炜院长讲话，指出在高等教育要 “ 以本为本 ” 、 “ 回归本科教学 ” 的大背景下，开展教学观摩和经验分享
行号11	随后，医学院五位从教经验丰富的资深教师进行了经验交流。来自基础医学系的陈维亚副教授，连续二十年获得教学
行号19	最后，医学院汪胜副院长用 “ 感动、感慨、感谢 ” 三个关键词对本次大型教学活动进行了总结，他对做出精彩分享和交
行号20	流的九位老师表示感谢，对所有辛勤耕耘、默默奉献的医学院教师表示感谢。同时指出医学院不但 “ 前有标兵，后有追
行号21	兵” ，而且距离国家卓越医生教育培养计划 2.0 提出的六个一流的目标尚有较大差距，医学院的发展任重道远，希望全
E:\其他\hello\学院\教育学院召开在线教学经验交流视频研讨会.docx
------------------------------
行号1	日下午，教育学院在钉钉平台召开一场别开生面的在线教学经验交流视频
E:\其他\hello\学院\杨磊教授为支部党员开设线上“云党课”.pdf
------------------------------
行号3	《新冠肺炎的防控与硬核担当》的特殊党课，医学院、外国语学院、文化创意学院、图书馆、学术期刊社等单位的师
